apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: tutor
data:
  DB_URL: jdbc:postgresql://postgres.tutor.svc.cluster.local:5432/tutor_db
  DB_USER: tutor_user

---
apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: tutor
type: Opaque
data:
  DB_PASSWORD: cG9zdGdyZXM= # base64("postgres")
